{
  "python.analysis.typeCheckingMode": "basic",
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "never"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  }
}
